<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    </head>
    <style>
        .a {
            width: 100px;
            min-height: 100px;
            overflow-y: hidden;
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: #333333;
        }

        .linker {
            width: 100%;
            height: 100%;
            display: block;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            text-decoration: none;
        }

        .link_text {
            text-decoration: none;
            color: gray;
            float: left;
            width: 100px;
            font-size: 14px;
            margin-left: 20px;
            font-family: 'Work Sans', sans-serif;
        }

        .title_text {
            color: white;
            font-size: 14px;
        }

        #notice {
            width: 300px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 50px;
            right: 20px;
            display: none;
            border-radius: 5px;
            box-shadow: 5px 5px 10px gray;
            padding: 10px;
            color: gray;
            font-size: 12px;
            text-align: left;
        }


        #login_dialog {
            width: 300px;
            min-height: 100px;
            background-color: white;
            position: absolute;
            top: 50px;
            right: 20px;
            display: none;
            border-radius: 5px;
            box-shadow: 5px 5px 10px gray;
            padding: 10px;
            color: gray;
            font-size: 12px;
            text-align: left;
            overflow-y: hidden;
        }

        .login_btn {
            border-radius: 5px;
            background-color: black;
            color: white;
            float: right;
            margin-left:20px;
        }

        .textform {
            height: 20px;
            width: 80%;
            border-radius:5px;
            margin: 10px;
        }

        .btn {
            border-radius: 5px;
            background-color: black;
            color: white;
            margin: 10px;
        }

    </style>
    <body style="background-color:white;text-align:center;">

        <div id="qrcode" style="display: none; background-color: white; box-shadow: 0px 10px 10px gray;
          position: absolute;border-radius: 5px; top: 80px; right: 120px; padding: 5px;"></div>

        <!-- header -->
        <div style="width:96%;height:50px;text-align:right;padding:0% 2%;">
            <?php if($isLogin): ?>
                <p style="font-size:12px;">ログイン中アカウント：
                <?php if($role==2): ?>
                    Marketing
                <?php else: ?>
                    開発
                <?php endif; ?>
                </p>
            <?php endif; ?>

            <?php if($isLogin) : ?>
                <form action="./logout.php" method="POST">
                    <button class="login_btn" onClick="submit()">ログアウト</button>
                </form>
            <?php else : ?>
                <button class="login_btn" id="login_btn" onclick="showLoginDialog();">ログイン</button>
            <?php endif; ?>

            <img onclick="showNotice();" id="noticeBtn" src="https://img.icons8.com/material/24/000000/bell.png">

            <button class="login_btn" onclick="showQR()">QRコードを表示</button>


            <span style="float:right;margin-left:10px;">
            <?php
              $output = shell_exec('sh ./test.sh');
              if($output != null || $output != "") {
                  echo "画面共有：使用中";
              } else {
                  echo "画面共有：未使用";
              }
            ?>
            </span>
        </div>

        <!-- お知らせ -->
        <div id="notice">
            ・エンタープライズアプリのダウンロードページでの<br>
                ログインは一時的に以下になっています<br><br>
                email : shota.nakagawa@luxa.co.jp<br>
                password : Luxa0430
        </div>

        <div id="login_dialog" class="login_dialog">
            <form action="" method="post">
                <input type="text" placeholder="ユーザー名" class="textform" value="" id="user_name" name="user_name">
                <input type="password" placeholder="パスワード" class="textform" value="" id="user_pass" name="user_pass">
                <button class="btn" onClick="submit()">ログインする</button>
            </form>
        </div>

        <!-- ロゴ -->
        <div style="width:100%;height:150px;"></div>
        <div style="text-align:center;width:100%;min-height:50px;overflow-y:hidden;">
            <img src="./img/logo.png" style="width:40px;height:40px;">
            <p style="font-size:20px;color:#333333;font-family: 'Work Sans', sans-serif;">Luxa Native App</p>
        </div>

        <!-- リンク集 -->
        <div style="width:100%;text-align:center;">
            <!-- 空白 -->
            <!-- <div style="width:130px;height:10px;float:left;"></div> -->
                <hr style="color:gray;width:90%;margin-top:0;margin-bottom:20px;">

            <div style="min-height:100px;overflow-y:hideen;margin-left:10%;margin-right:10%;display:inline-block;">
                <a href="./test_links.php"><div class="a">
                    <img src="./img/link.png" style="padding-top:20px;width:50px;">
                    <p class="title_text">テストリンク</p>
                </div></a>

                <a href="./downloads.php"><div class="a">
                    <img src="./img/download.png" style="padding-top:20px;width:50px;">
                    <p class="title_text">ダウンロード</p>
                </div></a>
                <!--<a href="./doclist.php"><div class="a">
                    <img src="./img/doc.png" style="padding-top:20px;width:50px;">
                    <p class="title_text">ドキュメント</p>
                </div></a>-->
                <?php if($isLogin&&$role==1): ?>
                <a href="http://<?=$config["ip"]?>:3000/"><div class="a">
                    <img src="./img/gitlab.png" style="padding-top:20px;width:50px;">
                    <p class="title_text">Gogs(Git)</p>
                </div></a>
                <?php endif; ?>

                <?php if(ua_smt() != true&&$isLogin&&$role==1) : ?>
                    <a href="http://<?=$config["ip"]?>:8081/"><div class="a">
                        <img src="./img/jenkins.png"  style="padding-top:20px;width:50px;">
                        <p class="title_text">Jenkins</p>
                    </div></a>
                <?php endif; ?>

                <a href="https://app-release.luxa-dev.info/"><div class="a">
                    <img src="./img/enterprise.png"  style="padding-top:20px;width:50px;">
                    <p class="title_text">Enterprise</p>
                </div></a>

                <?php if($isLogin&&$role==1): ?>
                    <a href="./shell_list_renewal.php"><div class="a">
                        <img src="./img/push.png" style="padding-top:20px;width:50px;">
                        <p class="title_text">Push</p>
                    </div></a>
                <?php endif; ?>

                <?php if(ua_smt() != true&&$isLogin&&$role==1) : ?>
                    <a href="http://<?=$config["ip"]?>:8082/"><div class="a">
                        <img src="./img/option.png"  style="padding-top:20px;width:50px;">
                        <p class="title_text">phpmyadmin</p>
                    </div></a>
                <?php endif; ?>

                <a href="./options.php"><div class="a">
                    <img src="./img/option.png" style="padding-top:20px;width:50px;">
                    <p class="title_text">Option</p>
                </div></a>

                <a href="./message.php"><div class="a">
                    <img src="./img/push.png" style="padding-top:20px;width:50px;">
                    <p class="title_text">Messages</p>
                </div></a>

                <a href="./uploader/"><div class="a">
                    <img src="./img/push.png" style="padding-top:20px;width:50px;">
                    <p class="title_text">画像アップ</p>
                </div></a>

                <?php if($isLogin): ?>
                    <a href="./bigquery_result.php"><div class="a">
                        <img src="./img/database.png" style="padding-top:20px;width:50px;">
                        <p class="title_text">データ集計</p>
                    </div></a>
                <?php endif; ?>

                <?php if(ua_smt() != true&&$isLogin&&$role==1) : ?>
                    <!--<a href="./stub_api.php"><div class="a">
                        <img src="./img/database.png"  style="padding-top:20px;width:50px;">
                        <p class="title_text">スタブAPI</p>
                    </div></a>-->
                <?php endif; ?>

                <?php if(ua_smt() != true&&$isLogin&&$role==1) : ?>
                    <!--<a href="./data_analyze.php"><div class="a">
                        <img src="./img/database.png"  style="padding-top:20px;width:50px;">
                        <p class="title_text">データ分析</p>
                    </div></a>-->
                <?php endif; ?>
            </div>
        </div>
    </body>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    <script src="jquery.qrcode.min.js"></script>
    <script>
        $('#qrcode').qrcode({width: 100, height: 100, text: "http://<?=$config["ip"]?>:8080/"});

        function showQR() {
            $('#qrcode').slideToggle();
        }

        var notice_toggle = false;
        var login_toggle = false;

        // お知らせのトグル表示
        function showNotice() {
                if(!notice_toggle) {
                        $("#notice").css({"display": "block"});
                        notice_toggle = true;
                } else {
                        $("#notice").css({"display": "none"});
                        notice_toggle = false;
                }
        }


        // ログインダイアログのトグル表示
        function showLoginDialog() {
                if(!login_toggle) {
                        $("#login_dialog").css({"display": "block"});
                        login_toggle = true;
                } else {
                        $("#login_dialog").css({"display": "none"});
                        login_toggle = false;
                }
        }

    </script>
</html>
